
Need to compile esp32-Scan-Tx directory on (esp-idf)

Schema :

Esp32 Board
1. do scan for BLE
2. scan Result send out via Tx Serial
    bf27730d860a4e09889c2d8b6a9e0fe7ORANGE-1

Esp8266 Board
3. receive in data via Rx Serial
4. data received formated in Thingsboard format
5. data POST to Thingsboard